# Worldhands

./: Worldhands.sln
Worldhands.Common/: Class1.cs  Worldhands.Common.csproj
Worldhands.Common/Models/: Border.cs  Currency.cs  CurrencyResponse.cs  EmailRequest.cs  Land.cs  LandResponse.cs  Language.cs  LanguageResponse.cs  RegionalBlocResponse.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  Translations.cs  TranslationsResponse.cs  VisitorResponse.cs
Worldhands.Common/ModelsLand/: Currency.cs  Land.cs  LandResponse.cs  Language.cs  Translations.cs
Worldhands.Common/Services/: ApiService.cs  IApiService.cs
Worldhands.Common/ServicesLand/: ApiServiceLand.cs
Worldhands.Prism/Worldhands.Prism/: App.xaml  App.xaml.cs  Worldhands.Prism.csproj
Worldhands.Prism/Worldhands.Prism.Android/: MainActivity.cs  Worldhands.Prism.Android.csproj
Worldhands.Prism/Worldhands.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Worldhands.Prism/Worldhands.Prism.Android/Resources/: Resource.designer.cs
Worldhands.Prism/Worldhands.Prism.Android/Resources/values/: Strings.xml
Worldhands.Prism/Worldhands.Prism/Infrastructure/: InstanceLocator.cs
Worldhands.Prism/Worldhands.Prism/ViewModels/: BorderPageViewModel.cs  LandItemViewModel.cs  LandPageViewModel.cs  LandTabbedPageViewModel.cs  LandViewModel.cs  LandsPageViewModel.cs  LanguagePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  TranslationPageViewModel.cs  ViewModelBase.cs
Worldhands.Prism/Worldhands.Prism/Views/: BorderPage.xaml  BorderPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs
Worldhands.Web/: Program.cs  Startup.cs  Worldhands.Web.csproj  appsettings.json
Worldhands.Web/Controllers/: AccountController.cs  HomeController.cs  VisitorsController.cs
Worldhands.Web/Controllers/Api/: VisitorsController.cs
Worldhands.Web/Data/: DataContext.cs  SeeDb.cs  SeedDb.cs
Worldhands.Web/Data/Entities/: Manager.cs  User.cs  Visitor.cs
Worldhands.Web/Helpers/: IUserHelper.cs  UserHelper.cs
Worldhands.Web/Migrations/: 20191018191620_initialDb.Designer.cs  20191018191620_initialDb.cs  20191018192819_ModifyDatabase.Designer.cs  20191018192819_ModifyDatabase.cs  20191018194804_changeDatabase.Designer.cs  20191018194804_changeDatabase.cs  20191018210430_agregateSeeDb.Designer.cs  20191018210430_agregateSeeDb.cs  20191019021739_aggregateUser.Designer.cs  20191019021739_aggregateUser.cs  20191019025658_aggregateManager.Designer.cs  20191019025658_aggregateManager.cs  DataContextModelSnapshot.cs
Worldhands.Web/Models/: AddUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Worldhands.Web/Views/: _ViewImports.cshtml
Worldhands.Web/Views/Account/: Login.cshtml  Register.cshtml
Worldhands.Web/Views/Shared/: _Layout.cshtml  _User.cshtml
Worldhands.Web/Views/Visitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
